---
title: "API_Data_Gathering"
output: html_document
date: "2022-09-13"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
# Installing packages necessary for this API

install.packages('educationdata')
devtools::install_github('UrbanInstitute/education-data-package-r')

```
```{r}
# Calling the library of this API
library('educationdata')

# Calling the API for education data
df <- get_education_data(level = 'school-districts', 
                         source = 'ccd', 
                         topic = 'enrollment', 
                         subtopic = c("race", "sex"),
                         filters = list(year = 2009,
                                        grade = 12),
                         add_labels = TRUE)

write.csv(df, '2009-20_School_Enrollment_Data_12.csv', row.names = TRUE)
```



